I want to 3D print my model. What do I have to do?

Your model is still made up of hundreds of little cubes, so if you print it now, it will fall apart on the table.

To rectify this, you have to join them all into one object
1) - In object mode, press "A" to select all objects
   - Ctrl+J to join them into a single object (but still separate pieces)

2) - In edit mode, press "A" to select all verticies
   - Click mesh > vertices > remove doubles
   You now have a single object that won't fall apart.

3) You still have interior walls that 3D printers can't understand how to deal with.
   In the ideal world, it would be possible to run a script to solve this problem, but
   The only shortcut I found on youtube won't work here. I'll tell you the steps anyway.
   - create a cube large enough to suround the entire model
   - Set the "maximum draw type" of the cube to "wire" so you can see inside
   - add a boolean modifier to your bot
   - check that the operation is set to "intersect"
   - use the eyedropper to select the surounding cube
   - change "solver" to "carve"
   - click apply
   there's a good chance that it will fail with an error message about "face is not inside or outside" or something daft like that.

   But if you're really determined to print it, you will have to REMOVE EVERY SINGLE INTERIOR EDGE MANUALLY.
   On a large bot this could take ages, I did it to one of my small bots so it is possible, but it takes some patience.

Good luck
- dddontshoot

